Clflags.all_ppx :=
  [ "/home/k0lba/Documents/unicanren/_build/default/.ppx/e6656b1d0253cbf68fff2a5c64dce034/ppx.exe --as-ppx"
  ];
Compenv.first_ppx :=
[ "/home/k0lba/Documents/unicanren/_build/default/.ppx/e6656b1d0253cbf68fff2a5c64dce034/ppx.exe --as-ppx"
];
Clflags.include_dirs :=
  [ "/home/k0lba/.opam/5.0.0~beta1/lib/base"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/base/base_internalhash_types"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/base/caml"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/base/shadow_stdlib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/bytes"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/domainslib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/findlib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/jane-street-headers"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/lambda-term"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/lockfree"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/logs"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/lwt"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/lwt/unix"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/lwt_react"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/mew"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/mew_vi"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ocaml-compiler-libs/common"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ocaml-compiler-libs/shadow"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ocaml/compiler-libs"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ocaml/threads"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ocaml/unix"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ocplib-endian"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ocplib-endian/bigstring"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_assert/runtime-lib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_compare/runtime-lib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_derivers"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_enumerate/runtime-lib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_expect/collector"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_expect/common"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_expect/config"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_expect/config_types"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_hash/runtime-lib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_here/runtime-lib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_inline_test/config"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_inline_test/runtime-lib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppxlib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppxlib/ast"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppxlib/astlib"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppxlib/print_diff"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppxlib/stdppx"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/ppxlib/traverse_builtins"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/react"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/result"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/sexplib0"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/stdlib-shims"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/time_now"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/trie"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/uchar"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/utop"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/uucp"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/uuseg"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/uutf"
  ; "/home/k0lba/.opam/5.0.0~beta1/lib/zed"
  ; "/home/k0lba/Documents/unicanren/_build/default/lib/.unicanren.objs/byte"
  ; "/home/k0lba/Documents/unicanren/_build/default/ppx/fresh/.ppx_deep.objs/byte"
  ];
UTop_main.main ();
